<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Mirai-CSharp" Version="2.0.0-rc.1" />
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.0.0-rc.1" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.QQBot.Core\GensouSakuya.QQBot.Core.csproj" />
  </ItemGroup>

</Project>
