<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Mirai-CSharp" Version="2.1.6-preview.1" />
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.6-preview.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.QQBot.Core\GensouSakuya.QQBot.Core.csproj" />
  </ItemGroup>

</Project>
