# QQDiceBot

./: .gitignore  .gitmodules  README.md
Native.Csharp/: Native.Csharp.csproj
Native.Csharp/App/: Common.cs
Native.Csharp/App/Core/: LibExport.cs
Native.Csharp/App/Event/: Event_AppStatus.cs  Event_FriendMessage.cs  Event_GroupMessage.cs  Event_PrivateMessage.cs
Native.Csharp/DiceCore/: CommandCenter.cs  DataManager.cs  GroupMemberManager.cs  MessageManager.cs  Tools.cs  UserManager.cs
Native.Csharp/DiceCore/Base/: Config.cs  DataManager.cs
Native.Csharp/DiceCore/Commands/: AdminManager.cs  AskManager.cs  BakiManager.cs  BaseManager.cs  DiceManager.cs  HelpManager.cs  JrrpManager.cs  LikeManager.cs  LongInsaneManager.cs  MeManager.cs  NickNameManager.cs  NullManager.cs  RandomPicManager.cs  ShaDiaoTuManager.cs  TempInsaneManager.cs
Native.Csharp/DiceCore/DiceManagers/: AskManager.cs  BaseManager.cs  CommandCenter.cs  DiceManager.cs  JrrpManager.cs  MeManager.cs  NullManager.cs
Native.Csharp/DiceCore/Model/: GroupMember.cs  UserInfo.cs
Native.Csharp/DiceCore/QQManager/: GroupManager.cs  GroupMemberManager.cs
src/: QQBot.sln
src/CQP/: README.md
src/CQP/Native.Csharp/: Native.Csharp.csproj  net.gensousakuya.dice.json
src/GensouSakuya.QQBot.Agent/: GensouSakuya.QQBot.Agent.csproj  IQQBotAgent.cs  QQBotAgent.cs  QQBotAgentExtensions.cs
src/GensouSakuya.QQBot.Agent/data/agents/00000000-0000-0000-0000-000000000001/: agent.json
src/GensouSakuya.QQBot.Agent/data/agents/00000000-0000-0000-0000-000000000001/instructions/: instruction.liquid
src/GensouSakuya.QQBot.Agent/data/agents/00000000-0000-0000-0000-000000000002/: agent.json
src/GensouSakuya.QQBot.Agent/data/agents/00000000-0000-0000-0000-000000000002/instructions/: instruction.liquid
src/GensouSakuya.QQBot.Core/: CacheService.cs  CommandCenter.cs  Consts.cs  Core.cs  EventCenter.cs  Extensions.cs  GensouSakuya.QQBot.Core.csproj  Logger.cs  Main.cs  PlatformManager.cs  QQBotExtensions.cs
src/GensouSakuya.QQBot.Core/Agent/Tools/: GetBilispaceToolFn.cs
src/GensouSakuya.QQBot.Core/Base/: BaseConfig.cs  ChainOrderAttribute.cs  CommandAttribute.cs  Config.cs  DataManager.cs  DefaultAgentAttribute.cs  HelpAttribute.cs  LogManager.cs  MessageManager.cs  Tools.cs
src/GensouSakuya.QQBot.Core/Commands/: AdminManager.cs  AskManager.cs  BakiManager.cs  BanManager.cs  BaseManager.cs  BilibiliLiveSubscribeManager.cs  DiceManager.cs  DouyinSubscribeManager.cs  HelpManager.cs  HentaiCheckManager.cs  IgnoreManager.cs  JrrpManager.cs  LikeManager.cs  LongInsaneManager.cs  MeManager.cs  NewsManager.cs  NickNameAdminManager.cs  NickNameManager.cs  NullManager.cs  QWenManager.cs  RandomPicManager.cs  RepeatManager.cs  ShaDiaoTuManager.cs  TempInsaneManager.cs  TodayHistoryManager.cs  WeiboSubscribeManager.cs
src/GensouSakuya.QQBot.Core/Commands/Obsolete/: AdminManager.cs  AiChainHandler.cs  AiHandler.cs  AskManager.cs  BanManager.cs  BilibiliLiveSubscribeManager.cs  DouyinSubscribeManager.cs  JrrpManager.cs  LongInsaneManager.cs  NullManager.cs  QWenCommander.cs  QWenManager.cs  RuiPIngCommander.cs  TodayHistoryManager.cs  WeiboSubscribeManager.cs
src/GensouSakuya.QQBot.Core/Commands/V2/: BaseCommanderV2.cs  GuildBilibiliShareFilter.cs  GuildShareFilter.cs  QWenCommander.cs  RuipingCommander.cs
src/GensouSakuya.QQBot.Core/Exceptions/: GroupMemberNotExistsException.cs  GroupNotExistsException.cs  GuildMemberNotExistsException.cs  QQNotExistsException.cs
src/GensouSakuya.QQBot.Core/Handlers/: AdminHandler.cs  AiChainHandler.cs  AiHandler.cs  AskHandler.cs  BanHandler.cs  BilibiliLiveSubscribeHandler.cs  BilibiliSpaceSubscribeHandler.cs  CommonChatHandler.cs  DouyinSubscribeHandler.cs  HandlerResolver.cs  JrrpHandler.cs  LongInsaneHandler.cs  NullHandler.cs  RuipinChainHandler.cs  TodayHistoryHandler.cs  WeiboSubscribeHandler.cs
src/GensouSakuya.QQBot.Core/Handlers/Base/: BaseAgentChainHandler.cs  BaseSubscribeHandler.cs
src/GensouSakuya.QQBot.Core/Helpers/: AiHelper.cs  BiliLiveHelper.cs  WeiboHelper.cs
src/GensouSakuya.QQBot.Core/Interfaces/: IBackgroundSubscribeHandler.cs  IMessageChainHandler.cs  IMessageCommandHandler.cs  IMessageHandler.cs  IUserJrrp.cs
src/GensouSakuya.QQBot.Core/Model/: BaseSubscribeModel.cs  ConfigData.cs  Group.cs  GroupMember.cs  GuildMember.cs  GuildUserInfo.cs  MessageSource.cs  SourceFullInfo.cs  UserInfo.cs
src/GensouSakuya.QQBot.Core/PlatformModel/: GroupMember.cs  GroupMemberSourceInfo.cs  GuildMemberSourceInfo.cs  Log.cs  Message.cs  MessageSourceType.cs  PermitType.cs  PlatformApiModel.cs  QQ.cs  QQSourceInfo.cs  Sex.cs
src/GensouSakuya.QQBot.Core/QQManager/: GroupMemberManager.cs  GuildMemberManager.cs  GuildUserManager.cs  UserManager.cs
src/GoCqHttp/GensouSakuya.QQBot.Platform.GoCqhttp/: Bot.cs  GensouSakuya.QQBot.Platform.GoCqhttp.csproj  Program.cs
src/GoCqHttp/GensouSakuya.QQBot.Platform.GoCqhttp/LiveChat/: ChatHub.cs  LiveChatHelper.cs  QQHelper.cs
src/GoCqHttp/GensouSakuya.QQBot.Platform.GoCqhttp/Properties/: launchSettings.json
src/GoCqHttp/GensouSakuya.QQBot.Platform.GoCqhttp/web/: index.html  live.html
src/GoCqHttp/GensouSakuya.QQBot.Platform.GoCqhttp/web/js/: chunk-common.7db68f83.js  chunk-index-vendors.a2e4b65a.js  chunk-live-vendors.3812066c.js  index.8c74dc2a.js  live.974e4bd4.js
src/Mirai/: Bot.cs  GensouSakuya.QQBot.Platform.Mirai.csproj  Options.cs  Program.cs
src/Onebot/GensouSakuya.QQBot.Platform.Onebot/: Bot.cs  GensouSakuya.QQBot.Platform.Onebot.csproj  Program.cs  WebsocketOnebotHandler.cs  appsettings.json
src/Onebot/GensouSakuya.QQBot.Platform.Onebot/Properties/: launchSettings.json
src/QQlite/: .gitignore  PirateZombie.SDK.sln  README.md
src/QQlite/PirateZombie.SDK/: PirateZombie.SDK.csproj  QLMain.cs
src/QQlite/PirateZombie.SDK/BaseModel/: Group.cs  GroupAnonymous.cs  GroupFile.cs  GroupMember.cs  PermitType.cs  QQ.cs  Sex.cs
src/QQlite/test/: Program.cs  test.csproj
src/Tools/GensouSakuya.QQBot.Platform.GoCqhttp.StartTool/: Program.cs
src/Tools/GensouSakuya.QQBot.Platform.Mirai.StartTool/: Program.cs
(+44 files in other folders)
