<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Mliybs.OneBot.V11" Version="0.9.99" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GensouSakuya.QQBot.Core\GensouSakuya.QQBot.Core.csproj" />
  </ItemGroup>

</Project>
