<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\agents\00000000-0000-0000-0000-000000000001\agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\00000000-0000-0000-0000-000000000001\instructions\instruction.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\src\Infrastructure\BotSharp.Abstraction\BotSharp.Abstraction.csproj" />
    <ProjectReference Include="..\..\Agent\src\Infrastructure\BotSharp.Core\BotSharp.Core.csproj" />
    <ProjectReference Include="..\..\Agent\src\Plugins\BotSharp.Plugin.DeepSeekAI\BotSharp.Plugin.DeepSeekAI.csproj" />
  </ItemGroup>

</Project>
