<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GensouSakuya.GoCqhttp.Sdk" Version="0.4.1-dev" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GensouSakuya.QQBot.Core\GensouSakuya.QQBot.Core.csproj" />
  </ItemGroup>

</Project>
